url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
browser=headless
username=admin
password=Hum@nhrm123
dbUrl=jdbc:mysql://3.237.189.167:3306/syntaxhrm_mysql
dbUserName=syntax_hrm
dbPassword=syntaxhrm123
apiEmail=batch12randomuser@test.com
apiPassword=Test@123